name = App-Doh

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.19
strictures        = 1.004004
App::Ack          = 2.12
Class::Usul       = v0.44.0
Crypt::Eksblowfish = 0.009
Daemon::Control   = 0.000009
Exporter::Tiny    = 0.026
File::DataClass   = v0.41.0
HTML::Accessors   = v0.11.0
HTTP::Body        = 1.11
HTTP::Message     = 6.06
Module::Pluggable = 4.8
Moo               = 1.004
Plack             = 1.0018
Plack::Middleware::Auth::Htpasswd = 0.02
Plack::Middleware::Deflater       = 0.08
Plack::Middleware::LogErrors      = 0.001
Plack::Middleware::Session        = 0.21
Pod::Xhtml        = 1.61
Starman           = 0.3000
Template          = 2.22
Text::MultiMarkdown = 1.000034
Try::Tiny         = 0.18
Type::Tiny        = 0.030
URI               = 1.60
Web::Simple       = 0.020
Unexpected        = v0.23.0
XML::Simple       = 2.18
YAML::Tiny        = 1.62

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004
Pod::Perldoc      = 3.23

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06
Test::Warnings    = 0.014

[Prereqs / Recommends]
CSS::LESS         = 0.0.3

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = https://github.com/pjfl/p5-app-doh/issues
repository.url    = git://github.com/pjfl/p5-app-doh.git
repository.web    = http://github.com/pjfl/p5-app-doh
repository.type   = git

[Run::BeforeBuild]
run               = cp .build.PL Build.PL
run               = cp var/root/docs/en/00_Getting_Started.md README.md

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-doh")
; tab-title: App::Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
