; @(#)$Ident: dist.ini 2013-08-18 22:27 pjf ;

name              = Doh
abstract          = An easy way to document a project using Markdown
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Doh.pm

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Class::Usul       = v0.22.0
Daemon::Control   = 0.000_009
File::DataClass   = v0.22.0
HTML::Accessors   = v0.8.0
Module::Pluggable = 4.8
Moo               = 1.003
MooX::Options     = 3.83
Plack             = 1.0018
Plack::Middleware::Deflater  = 0.08
Plack::Middleware::LogErrors = 0.001
Pod::Xhtml        = 1.61
Template          = 2.22
Text::Markdown    = 1.000031
Web::Simple       = 0.020

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Doh
bugtracker.mailto = bug-Doh@rt.cpan.org
;repository.url   = git://github.com/pjfl/Doh.git
;repository.web   = http://github.com/pjfl/Doh
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "doh")
; tab-title: Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
