; @(#)$Ident: dist.ini 2013-11-25 21:39 pjf ;

name              = App-Doh
abstract          = An easy way to document a project using Markdown
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/App/Doh.pm

[Prereqs::FromCPANfile]

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Doh
bugtracker.mailto = bug-App-Doh@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-app-doh.git
;repository.web   = http://github.com/pjfl/p5-app-doh
;repository.type  = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-doh")
; tab-title: App::Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
