; @(#)$Ident: dist.ini 2013-08-22 01:46 pjf ;

name              = Doh
abstract          = An easy way to document a project using Markdown
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Doh.pm

[Prereqs::FromCPANfile]

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Doh
bugtracker.mailto = bug-Doh@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-doh.git
;repository.web   = http://github.com/pjfl/p5-doh
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "doh")
; tab-title: Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
