name = App-Doh

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
CGI::Simple       = 1.113
Class::Usul       = v0.39.0
Daemon::Control   = 0.000009
File::DataClass   = v0.33.0
HTML::Accessors   = v0.11.0
HTTP::Body        = 1.11
HTTP::Message     = 6.06
Module::Pluggable = 4.8
Moo               = 1.003
Plack             = 1.0018
Plack::Middleware::Auth::Htpasswd = 0.02
Plack::Middleware::Deflater       = 0.08
Plack::Middleware::LogErrors      = 0.001
Plack::Middleware::Session        = 0.21
Pod::Xhtml        = 1.61
Template          = 2.22
Text::Markdown    = 1.000031
Try::Tiny         = 0.18
Twiggy            = 0.1021
URI               = 1.60
Web::Simple       = 0.020
Unexpected        = v0.22.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-Doh
bugtracker.mailto = bug-App-Doh@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-doh.git
repository.web    = http://github.com/pjfl/p5-app-doh
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-doh")
; tab-title: App::Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
