name = App-Doh

[Prereqs]
perl                   = 5.010001
local::lib             = 2.000014
namespace::autoclean   = 0.26
namespace::clean       = 0.25
strictures             = 2.000000
warnings::illegalproto = 0.001002
App::Ack               = 2.12
Class::Usul            = v0.65.0
Cpanel::JSON::XS       = 3.0115
Crypt::Eksblowfish     = 0.009
Daemon::Control        = 0.001006
Data::Validation       = v0.21.0
Exporter::Tiny         = 0.042
File::DataClass        = v0.66.0
HTML::Accessors        = v0.13.0
HTML::GenerateUtil     = 1.20
HTTP::Message          = 6.06
JSON::MaybeXS          = 1.003005
Moo                    = 2.000001
Plack                  = 1.0032
Plack::Middleware::Debug     = 0.16
Plack::Middleware::Deflater  = 0.08
Plack::Middleware::FixMissingBodyInRedirect = 0.12
Plack::Middleware::LogErrors = 0.001
Plack::Middleware::Session   = 0.21
Pod::Xhtml             = 1.61
Starman                = 0.3000
Template               = 2.26
Text::MultiMarkdown    = 1.000034
Try::Tiny              = 0.22
Type::Tiny             = 1.000004
Web::Simple            = 0.030
Unexpected             = v0.39.0
Web::Components        = v0.4.0
Web::ComposableRequest = v0.3.0
YAML::Tiny             = 1.67

[Prereqs / ConfigureRequires]
version          = 0.88
Module::Build    = 0.4004
Pod::Perldoc     = 3.23

[Prereqs / TestRequires]
version          = 0.88
Module::Build    = 0.4004
Test::Requires   = 0.06
Test::Warnings   = 0.014

[Prereqs / Recommends]
CSS::LESS        = 0.0.3

[Meta::Dynamic::Config]

[MetaNoIndex]
directory        = examples
directory        = inc
directory        = share
directory        = t

[MetaProvides::Package]
inherit_version  = 0
meta_noindex     = 1

[MetaResources]
license          = http://dev.perl.org/licenses/
homepage         = https://metacpan.org/author/PJFL
bugtracker.web   = https://github.com/pjfl/p5-app-doh/issues
repository.url   = git://github.com/pjfl/p5-app-doh.git
repository.web   = http://github.com/pjfl/p5-app-doh
repository.type  = git

[Run::BeforeBuild]
run              = cp .build.PL Build.PL
run              = cp var/root/docs/en/00_Getting_Started.md README.md

[CopyFilesFromBuild]
copy             = Build.PL
copy             = META.json
move             = cpanfile

[Run::AfterBuild]
run              = mv META.json var/etc

[GatherDir]
exclude_filename = cpanfile

;[Dpkg::FHS]
;install_cmd      = doh-cli install
;uninstall_cmd    = doh-cli uninstall

;[ChangelogFromGit::Debian]
;file_name        = debian/changelog

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-doh")
; tab-title: App::Doh
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
