[% INCLUDE default/navbar.tt -%]
   <!-- Documentation -->
[% IF config.repo_url -%]
   <a href="[% config.repo_url %]" target="_blank"
      id="github-ribbon" class="github-ribbon">
      <img alt="Fork me on GitHub" src="[% links.images %]fork-me.png"></a>
[% END -%]
   <div class="container-fluid fluid-height wrapper">
      <div class="row-fluid columns content">
[% INCLUDE default/left_column.tt -%]
[% INCLUDE default/right_column.tt -%]
      </div>
   </div>
[% INCLUDE default/footer.tt -%]
