   <!-- Footer -->
   <script src="[% links.js %]highlight.min.js"></script>
   <script src="[% links.js %]mootools.min.js"></script>
   <script src="[% links.js %]classes.js"></script>
   <script>
      hljs.initHighlightingOnLoad();
      var behaviour = new Behaviour( {
         baseURI : '[% links.base_uri %]',
         formName: 'markdown'
      } );
[% IF ! page.editing && page.mode != 'static' -%]
      behaviour.config.anchors[ 'create-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?auth=1&name=create', {
                name : 'create_file',
                title: '[% loc( 'Create File' ) %]' } ] };
      behaviour.config.anchors[ 'delete-file' ]
         = { method  : 'confirmSubmit',
             args    : [ 'delete',
                '[% loc( 'Are you sure you want to delete this file?' ) %]' ] };
      behaviour.config.anchors[ 'rename-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?auth=1&name=rename', {
                name : 'rename_file',
                title: '[% loc( 'Rename File' ) %]',
                value: '[% page.url %]' } ] };
      behaviour.config.anchors[ 'upload-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?auth=1&name=upload', {
                name : 'upload_file',
                title: '[% loc( 'Upload File' ) %]',
                value: '[% page.url %]' } ] };
[% END -%]
   </script>
[% IF config.analytics -%]
   <script>
      ( function( w, d, t, s, f) {
           w[ 'GoogleAnalyticsObject' ] = f;
           w[ f ] = w[ f ] || function() {
              ( w[ f ].q = w[ f ].q || [] ).push( arguments ) };
           w[ f ].l = 1 * new Date();
           var e = d.createElement( t ); e.async = 1; e.src = s;
           var m = d.getElementsByTagName( t )[ 0 ];
           m.parentNode.insertBefore( e, m );
        } )( window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga' );
      ga( 'create', '[% config.analytics %]', '[% req.domain %]' );
      ga( 'send', 'pageview' );
   </script>
[% END -%]
