   <!-- Footer -->
   <script src="[% links.js %]highlight.min.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
   <script src="[% links.js %]mootools.min.js"></script>
   <script src="[% links.js %]classes.js"></script>
   <script>
      var behaviour = new Behaviour( { baseURI: '[% links.base_uri %]' } );
[% IF ! page.editing && page.mode != 'static' -%]
      behaviour.config.anchors[ 'create-file' ]
         = { args: [ '[% uri_for( 'create' ) %]?create=1', {
                name: 'create_file', title: '[% loc( 'Create File' ) %]' } ],
             method: 'modalDialog' };
      behaviour.config.anchors[ 'rename-file' ]
         = { args: [ '[% uri_for( 'rename' ) %]?rename=1', {
                name: 'rename_file', title: '[% loc( 'Rename File' ) %]' } ],
             method: 'modalDialog' };
[% END -%]
   </script>
[% IF config.google_analytics -%]
   <script>
      ( function( w, d, t, s, f) {
           w[ 'GoogleAnalyticsObject' ] = f;
           w[ f ] = w[ f ] || function() {
              ( w[ f ].q = w[ f ].q || [] ).push( arguments ) };
           w[ f ].l = 1 * new Date();
           var e = d.createElement( t ); e.async = 1; e.src = s;
           var m = d.getElementsByTagName( t )[ 0 ];
           m.parentNode.insertBefore( e, m );
        } )( window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga' );
      ga( 'create', '[% config.google_analytics %]', '[% req.domain %]' );
      ga( 'send', 'pageview' );
   </script>
[% END -%]
