<!-- Hompage -->
<div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
      <div class="container">
         <a class="brand pull-left" href="[% page.homepage_url %]">
            [% config.title %]</a>
            <p class="navbar-text pull-right">
               Generated by <a href="[% config.generator_url %]">
                  [% config.appclass %]</a></p>
      </div>
   </div>
</div>
<div class="homepage-hero well container-fluid">
   <div class="container">
[% IF config.tagline -%]
      <div class="row">
         <div class="text-center span12">
            <h2>[% config.tagline %]</h2>
         </div>
      </div>
[% END -%]
[% IF config.brand -%]
      <div class="row">
         <div class="span10 offset1">
            <img class="homepage-image" alt="[% config.title %]"
                 src="[% config.images %][% config.brand %]">
         </div>
      </div>
[% END -%]
   </div>
</div>
<div class="hero-buttons container-fluid">
   <div class="container">
      <div class="row">
         <div class="text-center span12">
[% IF config.repo_url -%]
            <a href="[% config.repo_url %]"
               class="btn btn-secondary btn-hero">View Repository</a>
[% END -%]
            <a href="[% page.docs_url %]" class="btn btn-primary btn-hero">
               View Documentation</a>
         </div>
      </div>
   </div>
</div>
<div class="homepage-content container-fluid">
   <div class="container">
      <div class="row">
         <div class="span12">
[% IF page.format == 'html' -%]
   [% IF page.header -%]
            <div class="page-header"><h1>[% page.header %]</h1></div>
   [% END -%]
            [% page.content %]
[% END -%]
         </div>
      </div>
   </div>
</div>
<div class="homepage-footer well container-fluid">
   <div class="container">
      <div class="row">
         <div class="span5">
[% IF config.links.0 -%]
            <ul class="footer-nav">
   [% FOREACH link = config.links -%]
               <li><a href="[% link.url %]" target="_blank">
                  [% link.name %]</a></li>
   [% END -%]
            </ul>
[% END -%]
         </div>
         <div class="span5">
            <div class="pull-right">
[% IF config.twitter.0 -%]
   [% FOREACH handle = config.twitter -%]
               <div class="twitter">
                  <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=[% handle %]&amp;show_count=false"></iframe>
               </div>
   [% END -%]
[% END -%]
            </div>
         </div>
      </div>
   </div>
</div>

[% INCLUDE default/footer.tt %]
