      <!-- Left Column -->
      <!-- For Mobile -->
      <div class="left-column article-tree span2p5">
         <div class="responsive-collapse">
            <button class="btn btn-sidebar"
                       id="menu-spinner-button" type="button">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
         </div>
         <div id="sub-nav-collapse" class="collapse in">
         <!-- Navigation -->
[% level = 0 -%]
            <ul class="nav nav-list">
[% FOREACH node = nav -%]
[%    WHILE node.level < level; level = level - 1 -%]
               </ul>
            </li>
[%    END -%]
            <li class="[% node.class %]">
[%    IF node.type == 'folder'; level = level + 1 -%]
               <a href="[% uri_for( node.url ) %]"
                 class="aj-nav fade folder">[% node.name %]</a>
               <ul class="nav nav-list">
[%    ELSE -%]
               <a class="fade" href="[% uri_for( node.url ) %]">[% node.name %]</a>
            </li>
[%    END -%]
[% END -%]
[% WHILE level > 0; level = level - 1 -%]
               </ul>
            </li>
[% END -%]
            </ul>
            <div class="well well-sidebar">
               <form action="[% links.req_uri %]"
                    enctype="application/x-www-form-urlencoded"
                     method="get" name="preferences">
                  <input name="mode" type="hidden" value="[% page.mode %]">
                  <select id="code_blocks" name="code_blocks">
                     <option [% IF prefs.code_blocks == 1;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="1">Show Code Blocks</option>
                     <option [% IF prefs.code_blocks == 2;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="2">Show Code Blocks Inline</option>
                     <option [% IF prefs.code_blocks == 3;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="3">Hide Code Blocks</option>
                  </select>
               </form>
            </div>
[% IF config.links.0 || config.twitter.0 -%]
            <!-- Links -->
            <div class="well well-sidebar">
[%    IF ! page.editing && page.mode != 'static' -%]
[%       hint  = loc( 'Hint' ) -%]
[%       title = hint _ ' ~ ' _ loc( 'Create a new markdown file' ) -%]
[%       text  = loc( 'Create' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="create-file">[% text %]</a></span>
               <br>
[%       title = hint _ ' ~ ' _ loc( 'Rename this markdown file' ) -%]
[%       text  = loc( 'Rename' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="rename-file">[% text %]</a></span>
               <br>
[%       title = hint _ ' ~ ' _ loc( 'Edit the markdown for this page' ) -%]
[%       text  = loc( 'Update' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="fade"
                      href="[% links.req_uri %]?edit=1">[% text %]</a></span>
               <br>
[%       title = hint _ ' ~ ' _ loc( 'Delete this markdown file' ) -%]
[%       text  = loc( 'Delete' ) %]
               <form action="[% links.req_uri %]?delete=1"
                    enctype="application/x-www-form-urlencoded"
                     method="post" name="markdown">
                  <span class="tips" title="[% title %]">
                     <button class="btn btn-subit fade"
                              name="_method" type="submit"
                             value="delete">[% text %]</button></span>
               </form>
[%    END -%]
[%    FOREACH link = config.links -%]
               <a class="fade" href="[% link.url | eval %]" target="_blank">
                  [% link.name | eval %]</a>
               <br>
[%    END -%]
            </div>
[%    IF config.twitter.0 -%]
            <!-- Twitter -->
            <div class="well well-sidebar">
[%       FOREACH handle = config.twitter -%]
               <div class="twitter">
                  <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=[% handle %]&amp;show_count=false"></iframe>
               </div>
[%       END -%]
            </div>
[%    END -%]
[% END -%]
         </div>
      </div>
