      <!-- Rigth Column -->
[% col_class = ''; IF prefs.float; col_class = 'float-view'; END -%]
      <div class="right-column [% col_class %] content-area span9p5">
         <div class="content-page">
[% IF page.format == 'html' -%]
            <article>
[%    IF page.header -%]
               <div class="page-header">
                  <h1>[% page.header %]</h1>
[%       IF page.mtime %]
                  <span class="pull-left">
                     [%- time2str( '%A, %B %e, %Y', page.mtime ) %]</span>
                  <span class="pull-right">
                     [%- time2str( '%l:%M %p', page.mtime ) %]</span>
[%       END -%]
[%       IF page.status_message -%]
                  <div class="container">
                     [% page.status_message %]</div>
[%       END -%]
               </div>
[%    END -%]
[%    IF page.editing -%]
               <br>
               <div class="container">
                  <form action="[% links.req_uri %]?edit=1"
                       enctype="application/x-www-form-urlencoded"
                        method="post" name="edit">
                     <textarea class="editor autosize" id="markdown-editor"
                             name="content">[% page.content | html %]</textarea>
                     <br>
                     <button class="btn btn-submit" name="_method" type="submit"
                             value="save">[% loc( 'Save' ) %]</button>
                  </form>
               </div>
[%    ELSE -%]
            [% page.content | eval %]
[%    END -%]
            </article>
[% END -%]
         </div>
      </div>
