      <!-- Admin Left Column -->
      <div class="left-column article-tree span2p5">
         <!-- For Mobile -->
         <div class="responsive-collapse">
            <button class="btn btn-sidebar collapse-bar"
                       id="menu-spinner-button" type="button">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
         </div>
         <div id="sub-nav-collapse" class="collapse in">
            <!-- Navigation -->
[% depth = 0 -%]
            <ul class="nav nav-list">
[% FOREACH node = nav -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
               </ul>
            </li>
[%    END -%]
            <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1; class = 'aj-nav folder' -%]
[%       linkWithTips( '#', class, node.name, 'Folder Path', node.tip ) -%]
               <ul class="nav nav-list">
[%    ELSE -%]
[%       uri = uri_for( node.url ) -%]
[%       linkWithTips( uri, '', node.name, 'File Path', node.tip ) -%]
            </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
               </ul>
            </li>
[% END -%]
            </ul>
            <!-- Links -->
            <div class="well well-sidebar">
               <form action="[% links.req_uri %]"
                    enctype="application/x-www-form-urlencoded"
                     method="post" name="markdown">
[%    title = hint _ ' ~ ' _ loc( 'Generate the static pages' ) -%]
[%    text  = loc( 'Generate' ) %]
                  <span class="tips" title="[% title %]">
                     <button class="btn fade submit" id="generate-static"
                              name="_method" type="submit"
                             value="generate_static">[% text %]</button></span>
               </form>
[%    href  = links.base_uri _ 'static/' _ page.language _ '/index.html' -%]
[%    title = hint _ ' ~ ' _ loc( 'View the static pages' ) -%]
[%    text  = loc( 'View Static' ) %]
               <span class="tips" title="[% title %]">
                  <a class="btn fade" href="[% href %]">[% text %]</a></span>
[%    title = hint _ ' ~ ' _ loc( 'Logout from the application' ) -%]
[%    text  = loc( 'Logout' ) %]
               <form action="[% uri_for( 'logout' ) %]"
                    enctype="application/x-www-form-urlencoded"
                     method="post" name="authentication">
                  <span class="tips" title="[% title %]">
                     <button class="btn fade submit" id="logout-user"
                              name="_method" type="submit"
                             value="logout">[% text %]</button></span>
               </form>
            </div>
         </div>
      </div>
