      <!-- Admin Left Column -->
      <div class="left-column article-tree span2p5">
         <!-- For Mobile -->
         <div class="responsive-collapse">
            <button class="btn btn-sidebar collapse-bar"
                       id="menu-spinner-button" type="button">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
         </div>
         <div id="sub-nav-collapse" class="collapse in">
            <!-- Navigation -->
[% depth        = 0 -%]
[% class        = 'aj-nav folder' -%]
[% file_title   = loc( 'File Path' ) -%]
[% folder_title = loc( 'Folder Path' ) -%]
            <ul class="nav nav-list">
[% FOREACH node = nav -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
               </ul>
            </li>
[%    END -%]
            <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1 -%]
               [% LinkWithTips( '#', class, node.title, folder_title, node.tip )-%]
               <ul class="nav nav-list">
[%    ELSE -%]
[%             href = uri_for( node.url ) -%]
               [% LinkWithTips( href, '', node.title, file_title, node.tip ) -%]
            </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
               </ul>
            </li>
[% END -%]
            </ul>
            <!-- Links -->
            <div class="well well-sidebar">
[%    class = 'btn fade submit' -%]
[%    FormWithButton( links.req_uri, class, loc( 'Generate' ),
                      'markdown', loc( 'Generate the static pages' ),
                      'generate-static', 'generate_static' ) -%]
[%    href = links.base_uri _ 'static/' _ page.language _ '/index.html' -%]
[%    LinkWithTips( href, 'btn fade', loc( 'View Static' ), page.hint,
                    loc( 'View the static pages' ) ) -%]
[%    FormWithButton( uri_for( 'logout' ), class, loc( 'Logout' ),
                      'authentication', loc( 'Logout from the application' ),
                      'logout-user', 'logout' ) -%]
            </div>
         </div>
      </div>
