<!-- Create User -->
<form action="[% links.base_uri %]user"
     enctype="application/x-www-form-urlencoded"
      method="post" name="create-user">
   <label  class="label" for="username">[% loc( 'User name' ) %]</label>
   <input  class="standard-field" name="username" type="textfield"><br/>
   <label  class="label" for="email">[% loc( 'Email address' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"><br/>
   <label  class="label" for="password">[% loc( 'Password' ) %]</label>
   <input  autocomplete="off" class="standard-field reveal" id="password"
            name="password" type="password"><br/>
   <label  class="label" for="again">[% loc( 'Again' ) %]</label>
   <input  class="standard-field reveal" id="again"
            name="again" type="password">
   <button class="button" name="_method" type="submit"
           value="create_user">[% loc( 'Register' ) %]</button>
</form>
