<!-- Create User -->
<form action="[% links.base_uri %]user"
     enctype="application/x-www-form-urlencoded"
      method="post" name="create-user">
   <label for="username">[% loc( 'User name' ) %]</label>
   <input  class="standard-field" name="username" type="textfield"><br/>
   <label for="email">[% loc( 'Email address' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"><br/>
   <label for="password">[% loc( 'Password' ) %]</label>
   <input  class="standard-field" name="password" type="password">
   <button class="btn btn-submit" name="_method" type="submit"
           value="create_user">[% loc( 'Register' ) %]</button>
</form>
