      <!-- Docs Right Column -->
[% col_class = ''; IF prefs.float; col_class = 'float-view'; END -%]
      <div class="right-column [% col_class %] content-area span9p5">
         <div class="content-page">
[% IF page.format == 'html' -%]
            <article>
[%    INCLUDE 'default/header.tt' -%]
[%    IF page.editing -%]
[%       INCLUDE 'default/editor.tt' -%]
[%    ELSE -%]
               <!-- Content -->
            [% page.content | eval %]
[%    END -%]
            </article>
[% END -%]
         </div>
      </div>
