      <!-- Docs Right Column -->
[% col_class = ''; IF prefs.float; col_class = 'float-view'; END -%]
      <div class="right-column [% col_class %] content-area span9p5">
         <div class="content-page">
[% IF page.format == 'html' -%]
            <article>
[%    INCLUDE 'default/header.tt' -%]
[%    IF page.editing -%]
               <!-- Editor -->
               <br>
               <div class="unbounded-x container">
                  <form action="[% links.req_uri %]?edit=1"
                       enctype="application/x-www-form-urlencoded"
                        method="post" name="edit">
                     <textarea class="editor" id="markdown-editor"
                          name="content">[% page.content | html %]</textarea>
                     <button class="button" name="_method" type="submit"
                         value="save_file">[% loc( 'Save' ) %]</button>
                  </form>
               </div>
[%    ELSE -%]
               <!-- Content -->
            [% page.content | eval %]
[%    END -%]
            </article>
[% END -%]
         </div>
      </div>
