      <!-- Docs Left Column -->
      <div class="left-column article-tree span2p5">
         <!-- For Mobile -->
         <div class="responsive-collapse">
            <button class="btn btn-sidebar collapse-bar"
                       id="menu-spinner-button" type="button">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
         </div>
         <div id="sub-nav-collapse" class="collapse in">
            <!-- Navigation -->
[% depth        = 0 -%]
[% class        = 'aj-nav folder fade' -%]
[% file_title   = loc( 'File Path' ) -%]
[% folder_title = loc( 'Folder Path' ) -%]
            <ul class="nav nav-list">
[% FOREACH node = nav -%]
[%    WHILE node.depth < depth; depth = depth - 1 -%]
               </ul>
            </li>
[%    END -%]
            <li class="[% node.class %]">
[%    IF node.type == 'folder'; depth = depth + 1 -%]
[%       LinkWithTips( '#', class, node.name, folder_title, node.tip ) -%]
               <ul class="nav nav-list">
[%    ELSE -%]
[%       uri = uri_for( node.url ) -%]
[%       LinkWithTips( uri, 'fade', node.name, file_title, node.tip ) -%]
            </li>
[%    END -%]
[% END -%]
[% WHILE depth > 0; depth = depth - 1 -%]
               </ul>
            </li>
[% END -%]
            </ul>
[% INCLUDE 'default/code-blocks.tt' -%]
            <!-- Links -->
[% INCLUDE 'default/editing-links.tt' -%]
[% INCLUDE 'default/config-links.tt' -%]
            <div class="well well-sidebar">
[% INCLUDE 'default/social-links.tt' -%]
            </div>
         </div>
      </div>
