[% IF ! page.editing && page.mode != 'static' && req.authenticated -%]
            <!-- Editing Links -->
            <div class="well well-sidebar">
[%    class = 'windows fade' -%]
[%    tip   = loc( 'Search for text in markdown files' ) -%]
[%    LinkWithTips( '#', class, loc( 'Search' ), page.hint,
                    tip, 'search-file' ) -%]
               <br>
[%    LinkWithTips( '#', class, loc( 'Create' ), page.hint,
                    loc( 'Create a new markdown file' ), 'create-file' ) -%]
               <br>
[%    LinkWithTips( '#', class, loc( 'Rename' ), page.hint,
                    loc( 'Rename this markdown file' ), 'rename-file' ) -%]
               <br>
[%    LinkWithTips( '#', class, loc( 'Upload' ), page.hint,
                    loc( 'Upload an asset file' ), 'upload-file' ) -%]
               <br>
[%    LinkWithTips( links.req_uri _ '?edit=1', 'fade', loc( 'Edit' ),
                    page.hint, loc( 'Edit the markdown for this page' ) ) -%]
               <br>
[%    class = 'btn fade submit' -%]
[%    FormWithButton( links.req_uri, class, loc( 'Delete' ),
                      page.form_name, loc( 'Delete this markdown file' ),
                      'delete-file', 'delete_file' ) -%]
[%    href  = links.base_uri _ config.static _ '/' _ page.language _ '/index.html' -%]
[%    LinkWithTips( href, 'btn fade', loc( 'View Static' ),
                    page.hint, loc( 'View the static pages' ) ) -%]
[%    FormWithButton( uri_for( 'logout' ), class, loc( 'Logout' ),
                      'authentication', loc( 'Logout from the application' ),
                      'logout-user', 'logout' ) -%]
            </div>
[% END -%]
