   <!-- Footer -->
   <script src="[% links.js %]highlight.min.js"></script>
   <script src="[% links.js %]mootools.min.js"></script>
   <script src="[% links.js %]mooclasses.js"></script>
   <script src="[% links.js; skin %].js"></script>
[% IF page.editing -%]
   <script src="[% links.js %]codemirror.js"></script>
   <script src="[% links.js %]editor.js"></script>
[% END -%]
   <script>
      hljs.initHighlightingOnLoad();
      var behaviour = new Behaviour( {
         baseURI : '[% links.base_uri %]',
         formName: '[% page.form_name %]',
         message : '[% page.status_message %]'
      } );
[% IF ! page.editing && page.mode != 'static' -%]
      behaviour.config.anchors[ 'create-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?name=create', {
                name : 'create_file',
                title: '[% loc( 'Create File' ) %]' } ] };
      behaviour.config.anchors[ 'create-user' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'user' ) %]?name=create', {
                name : 'create-user',
                title: '[% loc( 'Register User' ) %]' } ] };
      behaviour.config.anchors[ 'delete-file' ]
         = { method  : 'confirmSubmit',
             args    : [ 'delete',
                '[% loc( 'Are you sure you want to delete this file?' ) %]' ] };
      behaviour.config.anchors[ 'delete-user' ]
         = { method  : 'confirmSubmit',
             args    : [ 'delete',
                '[% loc( 'Are you sure you want to delete this user?' ) %]' ] };
      behaviour.config.anchors[ 'login-user' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'user' ) %]?name=login', {
                name : 'login-user',
                title: '[% loc( 'Login User' ) %]' } ] };
      behaviour.config.anchors[ 'profile-user' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'user' ) %]?name=profile', {
                name : 'profile-user',
                title: '[% loc( 'User Profile' ) %]' } ] };
      behaviour.config.anchors[ 'rename-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?name=rename', {
                name : 'rename_file',
                title: '[% loc( 'Rename File' ) %]',
                value: '[% page.url %]' } ] };
      behaviour.config.anchors[ 'search-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?name=search', {
                name : 'search-file',
                title: '[% loc( 'Search Documents' ) %]' } ] };
      behaviour.config.anchors[ 'upload-file' ]
         = { method  : 'modalDialog',
             args    : [ '[% uri_for( 'dialog' ) %]?name=upload', {
                name : 'upload_file',
                title: '[% loc( 'Upload File' ) %]',
                value: '[% page.url %]' } ] };
      behaviour.config.inputs[ 'again' ]
         = { event   : [ 'focus', 'blur' ],
             method  : [ 'show_password', 'hide_password' ] };
      behaviour.config.inputs[ 'password' ]
         = { event   : [ 'focus', 'blur' ],
             method  : [ 'show_password', 'hide_password' ] };
      behaviour.config.anchors[ 'users' ]
         = { event   : 'change', method: 'submitForm', args: [ '' ] };
[% END -%]
[% IF page.editing -%]
      var editor = new Editor( { element: $( 'markdown-editor' ) } );
      editor.render();
[% END -%]
   </script>
[% IF config.analytics -%]
   <script>
      ( function( w, d, t, s, f) {
           w[ 'GoogleAnalyticsObject' ] = f;
           w[ f ] = w[ f ] || function() {
              ( w[ f ].q = w[ f ].q || [] ).push( arguments ) };
           w[ f ].l = 1 * new Date();
           var e = d.createElement( t ); e.async = 1; e.src = s;
           var m = d.getElementsByTagName( t )[ 0 ];
           m.parentNode.insertBefore( e, m );
        } )( window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga' );
      ga( 'create', '[% config.analytics %]', '[% req.domain %]' );
      ga( 'send', 'pageview' );
   </script>
[% END -%]
<!-- End of application templates -->
