               <!-- Header -->
               <div class="page-header">
                  <h1>[% IF page.parent; loc( page.parent ) _ ' - '; END -%]
                      [%- loc( page.name ) %]</h1>
[% IF page.date -%]
                  <span class="pull-left">
                     [%- time2str( '%A, %B %e, %Y', page.date ) %],
                     [%- time2str( '%l:%M %p', page.date ) %]</span>
[% END -%]
[% IF page.author != config.author -%]
                  <span class="pull-right">
                     [%- page.author %]</span>
[% END -%]
[% IF page.status_message -%]
                  <div class="container">
                     [% page.status_message %]</div>
[% END -%]
               </div>
