[% INCLUDE 'default/navbar.tt' -%]
[% INCLUDE 'default/fork-me.tt' -%]
<!-- Index -->
<div class="container-fluid fluid-height wrapper">
   <div class="row-fluid columns content-area">
      <div class="homepage-hero well">
         <div class="container-center">
[% IF config.description -%]
            <div class="row">
               <div class="text-center span12">
                  <h2>[% loc( config.description ) %]</h2>
               </div>
            </div>
[% END -%]
[% IF config.brand -%]
            <div class="row">
               <div class="span12">
                  <img class="homepage-image" alt="[% config.title %]"
                       src="[% links.images %][% config.brand %]">
               </div>
            </div>
[% END -%]
         </div>
      </div>
      <div class="hero-buttons container-fluid">
         <div class="container-center">
            <div class="row">
               <div class="text-center">
[% hint = loc( 'Hint' ) -%]
[% IF page.mode != 'static' -%]
[%    title = hint _ ' ~ ' _ loc( 'Help pages for the application' ) -%]
                  <span class="tips" title="[% title %]">
                     <a class="btn btn-secondary btn-hero"
                         href="[% links.help_url %]">[% loc( 'Help' ) %]</a>
                  </span>
[% END -%]
[% IF page.mode != 'static' && req.authenticated == 0 -%]
[% title = hint _ ' ~ ' _ loc( 'Authenticate with the application' ) -%]
                  <span class="tips" title="[% title %]">
                     <a class="btn btn-primary btn-hero windows" href="#"
                           id="login-user">[% loc( 'Login' ) %]</a></span>
[% ELSE -%]
[% title = hint _ ' ~ ' _ loc( 'Documentation tree' ) -%]
                  <span class="tips" title="[% title %]">
                     <a class="btn btn-primary btn-hero"
                         href="[% page.docs_url %]">[% loc( 'Documentation' ) %]
                     </a>
                  </span>
[% title = hint _ ' ~ ' _ loc( 'Posts, blogs, and news articles' ) -%]
[%    IF page.mode != 'static'; href = uri_for( config.posts ); ELSE -%]
[%       href = uri_for( config.posts _ '/index' ) -%]
[%    END -%]
                  <span class="tips" title="[% title %]">
                     <a class="btn btn-primary btn-hero"
                         href="[% href %]">[% loc( 'Posts' ) %]</a>
                  </span>
[% END -%]
[% IF page.mode != 'static' -%]
[%    href  = links.base_uri _ 'static/' _ page.language _ '/index.html' %]
[%    title = hint _ ' ~ ' _ loc( 'View the static pages' ) -%]
                  <span class="tips" title="[% title %]">
                     <a class="btn btn-secondary btn-hero"
                         href="[% href %]">[% loc( 'Static' ) %]
                     </a>
                  </span>
[% END -%]
               </div>
            </div>
         </div>
      </div>
      <div class="homepage-content container-fluid">
         <div class="container-center">
            <div class="row">
[% IF page.format == 'html' -%]
               [% page.content | eval %]
[% END -%]
            </div>
         </div>
      </div>
      <div class="homepage-footer well container-fluid">
         <div class="container-center">
            <div class="row">
               <div class="span5">
[% IF config.links.0 -%]
                  <ul class="footer-nav">
   [% FOREACH link = config.links -%]
                     <li><a href="[% link.url | eval %]" target="_blank">
                        [% link.name %]</a></li>
   [% END -%]
                  </ul>
[% END -%]
               </div>
               <div class="span5">
                  <div class="pull-right">
[% IF config.twitter.0 -%]
   [% FOREACH handle = config.twitter -%]
                     <div class="twitter">
                        <iframe style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=[% handle %]&amp;show_count=false"></iframe>
                     </div>
   [% END -%]
[% END -%]
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
[% INCLUDE 'default/footer.tt' -%]
