[% MACRO fadingLink( href, class, content ) BLOCK -%]
<a href="[% href %]" class="[% class %] fade">[% content %]</a>
[% END -%]
[% MACRO linkWithTips( href, class, content, title, tip ) IF tip -%]
               <span class="tips" title="[% loc( title ) _ ' ~ ' _ tip %]">
                  [% fadingLink( href, class, content ) -%]
               </span>
[% ELSE -%]
   [% fadingLink( href, class, content ) -%]
[% END -%]
      <!-- Left Column -->
      <div class="left-column article-tree span2p5">
         <!-- For Mobile -->
         <div class="responsive-collapse">
            <button class="btn btn-sidebar collapse-bar"
                       id="menu-spinner-button" type="button">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
         </div>
         <div id="sub-nav-collapse" class="collapse in">
            <!-- Navigation -->
[% level = 0 -%]
            <ul class="nav nav-list">
[% FOREACH node = nav -%]
[%    WHILE node.level < level; level = level - 1 -%]
               </ul>
            </li>
[%    END -%]
            <li class="[% node.class %]">
[%    uri = uri_for( node.url ) -%]
[%    IF node.type == 'folder'; level = level + 1; class = 'aj-nav folder' -%]
[%       linkWithTips( uri, class, node.name, 'Folder Path', node.tip ) -%]
               <ul class="nav nav-list">
[%    ELSE -%]
[%       linkWithTips( uri, '', node.name, 'File Path', node.tip ) -%]
            </li>
[%    END -%]
[% END -%]
[% WHILE level > 0; level = level - 1 -%]
               </ul>
            </li>
[% END -%]
            </ul>
            <!-- Code Blocks -->
            <div class="well well-sidebar">
               <form action="[% links.req_uri %]"
                    enctype="application/x-www-form-urlencoded"
                     method="get" name="preferences">
                  <input name="mode" type="hidden" value="[% page.mode %]">
                  <select id="code_blocks" name="code_blocks">
                     <option [% IF prefs.code_blocks == 1;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="1">[% loc( 'Show Code Blocks' ) %]</option>
                     <option [% IF prefs.code_blocks == 2;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="2">[% loc( 'Show Code Blocks Inline' ) %]</option>
                     <option [% IF prefs.code_blocks == 3;
                                   'selected="selected"'; ELSE; ''; END %]
                        value="3">[% loc( 'Hide Code Blocks' ) %]</option>
                  </select>
               </form>
            </div>
            <!-- Links -->
            <div class="well well-sidebar">
[% IF ! page.editing && page.mode != 'static' -%]
[%    hint  = loc( 'Hint' ) -%]
[%    title = hint _ ' ~ ' _ loc( 'Search for text in markdown files' ) -%]
[%    text  = loc( 'Search' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="search-file">[% text %]</a></span>
               <br>
[%    title = hint _ ' ~ ' _ loc( 'Create a new markdown file' ) -%]
[%    text  = loc( 'Create' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="create-file">[% text %]</a></span>
               <br>
[%    title = hint _ ' ~ ' _ loc( 'Rename this markdown file' ) -%]
[%    text  = loc( 'Rename' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="rename-file">[% text %]</a></span>
               <br>
[%    title = hint _ ' ~ ' _ loc( 'Upload an asset file' ) -%]
[%    text  = loc( 'Upload' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="windows fade" href="#"
                        id="upload-file">[% text %]</a></span>
               <br>
[%    title = hint _ ' ~ ' _ loc( 'Edit the markdown for this page' ) -%]
[%    text  = loc( 'Edit' ) -%]
               <span class="tips" title="[% title %]">
                  <a class="fade"
                      href="[% links.req_uri %]?edit=1">[% text %]</a></span>
               <br>
               <form action="[% links.req_uri %]?auth=1"
                    enctype="application/x-www-form-urlencoded"
                     method="post" name="markdown">
[%    title = hint _ ' ~ ' _ loc( 'Delete this markdown file' ) -%]
[%    text  = loc( 'Delete' ) %]
                  <span class="tips" title="[% title %]">
                     <button class="btn fade submit" id="delete-file"
                              name="_method" type="submit"
                             value="delete_file">[% text %]</button></span>
                  <br>
[%    title = hint _ ' ~ ' _ loc( 'Generate the static pages' ) -%]
[%    text  = loc( 'Generate' ) %]
                  <span class="tips" title="[% title %]">
                     <button class="btn fade submit" id="generate-static"
                              name="_method" type="submit"
                             value="generate_static">[% text %]</button></span>
               </form>
[%    href  = links.base_uri _ 'static/' _ page.language _ '/index.html' %]
[%    title = hint _ ' ~ ' _ loc( 'View the static pages' ) -%]
[%    text  = loc( 'View Static' ) %]
               <span class="tips" title="[% title %]">
                  <a class="fade" href="[% href %]">[% text%]</a></span>
               <br>
[% END -%]
[% IF config.links.0 -%]
               <br>
[%    FOREACH link = config.links -%]
               <a class="fade" href="[% link.url | eval %]" target="_blank">
                  [% link.name | eval %]</a>
               <br>
[%    END -%]
[% END -%]
            </div>
[% IF config.twitter.0 -%]
            <!-- Twitter -->
            <div class="well well-sidebar">
[%    FOREACH handle = config.twitter -%]
               <div class="twitter">
                  <iframe style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=[% handle %]&amp;show_count=false"></iframe>
               </div>
[%    END -%]
            </div>
[% END -%]
         </div>
      </div>
