<!-- Navbar -->
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
         [% Link( page.homepage_url, 'brand pull-left', loc( config.title ) )-%]
[% IF req.authenticated -%]
         <div class="icon-container pull-right">
[%    text = '<span class="tools_icon"></span>' -%]
[%    tip  = loc( 'Configure user profile' ) -%]
[%    LinkWithTips( '#', 'windows', text, page.hint, tip, 'profile-user' ) -%]
         </div>
[% END -%]
         <p class="navbar-text pull-right">[% loc( 'Generated by' ) -%]
[%    text = config.appclass -%]
[% IF page.mode != 'static' -%]
[%    tip  = loc( 'Help pages for the application' ); uri = links.help_url -%]
[% ELSE -%]
[%    tip  = loc( 'Site Description' ); uri = '/' -%]
[% END -%]

[%    LinkWithTips( uri, 'windows', text, page.hint, tip ) -%]
            &nbsp;v[% page.application_version %]
         </p>
      </div>
   </div>
