<!-- Navbar -->
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
         <a class="brand pull-left" href="[% page.homepage_url %]">
            [% config.title %]</a>
[%       hint  = loc( 'Hint' ) -%]
[% IF prefs.use_flags -%]
[%       title = loc( 'National flag of current the language' ) -%]
         <div class="flag-container pull-right tips"
              title="[% hint _ ' ~ ' _ title %]">
            <span class="flag_[% page.language %]"></span></div>
[% ELSE -%]
[%       title = loc( 'Current prefered language' ) -%]
         <div class="flag-container pull-right tips"
              title="[% hint _ ' ~ ' _ title %]">[% page.language %]</div>
[% END -%]
[%       title = loc( 'Help pages for the application' ) -%]
         <p class="navbar-text pull-right">[% loc( 'Generated by' ) %]
            <span class="tips" title="[% hint _ ' ~ ' _ title %]">
               <a href="[% links.help_url %]">[% config.appclass %]</a></span>
            &nbsp;v[% page.application_version %]</p>
      </div>
   </div>
