<!-- Navbar -->
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
         <a class="brand pull-left" href="[% page.homepage_url %]">
            [% config.title %]</a>
[% hint = loc( 'Hint' ) -%]
[% IF req.authenticated -%]
[%    title = loc( 'Configure user profile' ) -%]
         <div class="icon-container pull-right tips"
              title="[% hint _ ' ~ ' _ title %]">
            <a class="windows" href="#" id="profile-user">
               <span class="tools_icon"></span></a>
         </div>
[% END -%]
[% title = loc( 'Help pages for the application' ) -%]
         <p class="navbar-text pull-right">[% loc( 'Generated by' ) %]
            <span class="tips" title="[% hint _ ' ~ ' _ title %]">
               <a href="[% links.help_url %]">[% config.appclass %]</a></span>
            &nbsp;v[% page.application_version %]</p>
      </div>
   </div>
