      <!-- Posts Right Column -->
[% col_class = ''; IF prefs.float; col_class = 'float-view'; END -%]
      <div class="right-column [% col_class %] content-area span9p5">
         <div class="content-page">
[% IF page.format == 'html' -%]
            <article>
[%    INCLUDE 'default/header.tt' -%]
[%    IF page.editing -%]
               <br>
               <div class="unbounded-x container">
                  <form action="[% links.req_uri %]?edit=1"
                       enctype="application/x-www-form-urlencoded"
                        method="post" name="edit">
                     <textarea class="editor autosize" id="markdown-editor"
                          name="content">[% page.content | html %]</textarea>
                     <br>
                     <button class="btn btn-submit" name="_method" type="submit"
                         value="save_file">[% loc( 'Save' ) %]</button>
                  </form>
               </div>
[%    ELSE -%]
                  [% page.content | eval %]
               <p>
[%       IF page.prev -%]
[%          uri = uri_for( page.prev.url ); tip = loc( page.prev.title ) -%]
[%          linkWithTips( uri, 'file', loc( 'Previous' ), 'Hint', tip ) -%]
[%       END -%]
[%       IF page.next -%]
[%          uri = uri_for( page.next.url ); tip = loc( page.next.title ) -%]
[%          linkWithTips( uri, 'file', loc( 'Next' ), 'Hint', tip ) -%]
[%       END -%]
               </p>
[%    END -%]
            </article>
[% END -%]
         </div>
      </div>
