      <!-- Posts Right Column -->
[% col_class = ''; IF prefs.float; col_class = 'float-view'; END -%]
      <div class="right-column [% col_class %] content-area span9p5">
         <div class="content-page">
[% IF page.format == 'html' -%]
            <article>
[%    INCLUDE 'default/header.tt' -%]
[%    IF page.editing -%]
[%    INCLUDE 'default/editor.tt' -%]
[%    ELSE -%]
                  [% page.content | eval -%]
               <div class="hero-buttons container-fluid">
                  <div class="container-center row text-center">
[%       class = 'btn btn-primary btn-hero windows' -%]
[%       IF page.prev -%]
[%          uri = uri_for( page.prev.url ); tip = loc( page.prev.title ) -%]
[%          LinkWithTips( uri, class, loc( 'Previous' ), page.hint, tip ) -%]
[%       END -%]
[%       IF page.next -%]
[%          uri = uri_for( page.next.url ); tip = loc( page.next.title ) -%]
[%          LinkWithTips( uri, class, loc( 'Next' ), page.hint, tip ) -%]
[%       END -%]
                  </div>
               </div>
[%    END -%]
            </article>
[% END -%]
         </div>
      </div>
