[% MACRO fadingLink( href, class, content ) BLOCK -%]
<a href="[% href %]" class="[% class %] fade">[% content %]</a>
[% END -%]
[% MACRO linkWithTips( href, class, content, title, tip ) IF tip -%]
               <span class="tips" title="[% loc( title ) _ ' ~ ' _ tip %]">
                  [% fadingLink( href, class, content ) -%]
               </span>
[% ELSE -%]
   [% fadingLink( href, class, content ) -%]
[% END -%]
[% INCLUDE 'default/navbar.tt' -%]
   <!-- Posts Index -->
[% IF config.repo_url -%]
   <a href="[% config.repo_url %]" target="_blank"
      id="github-ribbon" class="github-ribbon">
      <img alt="Fork me on GitHub" src="[% links.images %]fork-me.png"></a>
[% END -%]
   <div class="container-fluid fluid-height wrapper">
      <div class="row-fluid columns content">
[% INCLUDE 'default/posts-left-column.tt' -%]
[% INCLUDE 'default/posts-list.tt' -%]
      </div>
   </div>
[% INCLUDE 'default/footer.tt' -%]
