<!-- Profile User -->
<form action="[% links.base_uri %]user"
     enctype="application/x-www-form-urlencoded"
      method="post" name="profile-user">
[% IF prefs.use_flags -%]
[%    tip = loc( 'National flag of requested the language' ) -%]
         <div class="info-container pull-right tips"
              title="[% page.hint _ ' ~ ' _ tip %]">
            <span class="flag_[% req.language %]"></span></div>
[% ELSE -%]
[%    tip = loc( 'Requested language' ) -%]
         <div class="info-container pull-right tips"
              title="[% page.hint _ ' ~ ' _ tip %]">[% req.language %]</div>
[% END -%]
   <label  class="label" for="email">[% loc( 'Email address' ) %]</label>
   <input  class="standard-field" name="email" type="textfield"
           value="[% page.email %]"><br/>
   <label  class="label" for="password">[% loc( 'Password' ) %]</label>
   <input  autocomplete="off" class="standard-field reveal" id="password"
            name="password" type="password"><br/>
   <label  class="label" for="again">[% loc( 'Again' ) %]</label>
   <input  class="standard-field reveal" id="again"
            name="again" type="password">
   <button class="button" name="_method" type="submit"
           value="update_profile">[% loc( 'Update' ) %]</button>
</form>
