[% PROCESS 'default/macros.tt' -%]
[% WRAPPER 'default/wrapper.tt' -%]
[%    INCLUDE 'default/navbar.tt' -%]
[%    INCLUDE 'default/fork-me.tt' -%]
   <!-- Layout [% page.layout %] -->
   <div class="container-fluid fluid-height wrapper">
      <div class="row-fluid columns content">
[% path = 'default/' _ page.template.0  _ '-left-column.tt';  INCLUDE $path -%]
[% path = 'default/' _ page.template.1  _ '-right-column.tt'; INCLUDE $path -%]
      </div>
   </div>
[%    INCLUDE 'default/footer.tt' -%]
[% END -%]
