[% MACRO Link( href, class, text, id ) BLOCK -%]
<a class="[% class %]" href="[% href %]"[% IF id -%]
 id="[% id %]"[% END %]>[% text %]</a>
[% END -%]
[% MACRO LinkWithTips( href, class, text, title, tip, id ) BLOCK -%]
<span class="tips" title="[% title _ ' ~ ' _ tip %]">
   [% Link( href, class, text, id ) -%]</span>
[% END -%]
[% MACRO FormWithButton( href, class, text, form, tip, id, value ) BLOCK -%]
<form action="[% href %]" enctype="application/x-www-form-urlencoded"
      method="post" name="[% form %]">
   <span class="tips" title="[% page.hint _ ' ~ ' _ tip %]">
      <button class="[% class %]" id="[% id %]" name="_method"
               type="submit" value="[% value %]">[% text %]</button></span>
</form>
[% END -%]
[% INCLUDE 'default/navbar.tt' -%]
[% INCLUDE 'default/fork-me.tt' -%]
   <!-- Layout [% page.layout %] -->
   <div class="container-fluid fluid-height wrapper">
      <div class="row-fluid columns content">
[% path = 'default/' _ page.template.0  _ '-left-column.tt';  INCLUDE $path -%]
[% path = 'default/' _ page.template.1  _ '-right-column.tt'; INCLUDE $path -%]
      </div>
   </div>
[% INCLUDE 'default/footer.tt' -%]
