[% MACRO fadingLink( href, class, content ) BLOCK -%]
<a href="[% href %]" class="[% class %] fade">[% content %]</a>
[% END -%]
[% MACRO linkWithTips( href, class, content, title, tip ) IF tip -%]
               <span class="tips" title="[% loc( title ) _ ' ~ ' _ tip %]">
                  [% fadingLink( href, class, content ) -%]
               </span>
[% ELSE -%]
   [% fadingLink( href, class, content ) -%]
[% END -%]
[% INCLUDE 'default/navbar.tt' -%]
[% INCLUDE 'default/fork-me.tt' -%]
   <!-- Layout [% page.layout %] -->
   <div class="container-fluid fluid-height wrapper">
      <div class="row-fluid columns content">
[% path = 'default/' _ page.template.0  _ '-left-column.tt';  INCLUDE $path -%]
[% path = 'default/' _ page.template.1  _ '-right-column.tt'; INCLUDE $path -%]
      </div>
   </div>
[% INCLUDE 'default/footer.tt' -%]
