[% IF content_only; content; ELSE -%]
<!doctype html>
<html lang="[% page.language %]">
<head>
   <meta charset="utf-8">
   <meta name="description" content="[% loc( page.description ) %]">
   <meta name="keywords" content="[% page.keywords %]">
   <meta name="author" content="[% page.author %]">
   <meta name="generator" content="Doh v[% page.application_version %]">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
[%    IF config.colours.0 -%]
   <link href="[% links.images %]favicon.png" rel="icon" type="image/png">
[%    ELSE -%]
   <link href="[% links.images %]favicon-[% prefs.theme %].png"
          rel="icon" type="image/png">
[%    END -%]
[%    IF config.font -%]
   <link href="[% config.font %]" rel="stylesheet" type="text/css">
[%    END -%]
[%    IF config.colours.0 -%]
   <style type="text/less">
[%       FOREACH colour = config.colours -%]
      @[% colour.key %]: [% colour.value %];
[%       END -%]
      @import "[% links.less %]import/theme-base.less";
   </style>
   <script src="[% links.js %]less.min.js"></script>
[%    ELSE -%]
   <link href="[% links.css %][% skin %]-[% prefs.theme %].css"
          rel="stylesheet" type="text/css">
[%    END -%]
[%    IF page.editing -%]
   <link href="[% links.css %][% skin %]-editor.css"
          rel="stylesheet" type="text/css">
[%    END -%]
   <title>[% config.title %] - [% loc( page.title ) %]</title>
</head>
<body id="body">
   [% content -%]
</body>
</html>
[% END -%]
