// Green
@contrast: #881102;
@sidebar-background: #f5f5f6;
@sidebar-hover: #92c86a;
@lines: #adcb83;
@dark: #000000;
@light: #569220;
@text: #41402b;
@syntax-string: #e0ff00;
@syntax-comment: #c4e598;
@syntax-number: #097c4e;
@syntax-label: #022e99;

@import "import/theme-base.less";