/* Navy */
@button-background-bottom: #607a93;
@button-background-top: #9cc6ef;
@button-highlight-bottom: #7392b0;
@button-highlight-top: #bef;
@contrast: #881102;
@dark: #13132a;
@light: #7795b4;
@lines: #e7e7e9;
@sidebar-background: #f5f5f6;
@sidebar-hover: #c5c5cb;
@syntax-comment: #505050;
@syntax-label: #001775;
@syntax-number: #09559b;
@syntax-string: #000000;
@text: #2d2d2d;

@hljs-builtin: #32aaee;
@hljs-comment: #910101;
@hljs-header: #000;
@hljs-keyword: #bb1166;
@hljs-number: #00cc66;
@hljs-string: #fc3;
@hljs-sub: #d65d12;
@hljs-text: #000;

@import "import/theme-base.less";
