/* Red */
@contrast: #881102;
@dark: #c64641;
@light: #ecb5a1;
@lines: #eeeeee;
@sidebar-background: #f7f7f7;
@sidebar-hover: #eeeeee;
@syntax-comment: #ecdfd0;
@syntax-label: #a31621;
@syntax-number: #9b2f7d;
@syntax-string: #557aa2;
@text: #2d2d2d;

@import "import/theme-base.less";
