/* Mixins */
.border-radius(@radius: 5px) {
   -khtml-border-radius: @radius; -webkit-border-radius: @radius;
   border-radius: @radius;
}
.box-sizing(@model: border-box) {
   -khtml-box-sizing: @model; -moz-box-sizing: @model;
   -webkit-box-sizing: @model; box-sizing: @model;
}
.mono-font(@font: "Andale Mono") {
   font-family: @font, monaco, "Courier New", courier, monospace;
}
.sans-font(@font: Verdana) {
   font-family: @font, "Lucida Sans", tahoma, arial, sans-serif;
}

/* Basicz */
.CodeMirror {
   font-size: 16px; height: 450px; line-height: 18px; .mono-font; width: 900px;
}
/* Set scrolling behaviour here */
.CodeMirror-scroll { overflow: auto; }

/* Padding */
/* Vertical padding around content */
.CodeMirror-lines { padding: 4px 0; }
/* Horizontal padding of content */
.CodeMirror pre { padding: 0 4px; }
/* The little square between H and V scrollbars */
.CodeMirror-scrollbar-filler { background-color: @background; }

/* Cursor */
.CodeMirror div.CodeMirror-cursor {
   border-left: 1px solid @dark; z-index: 3;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
   border-left: 1px solid @lines;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
   background: @contrast; border: 0; width: auto; z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {}

/* Stop. The rest of this file contains styles related to the mechanics of
 * the editor. You probably shouldn't touch them. */
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror-scroll {
/* 30px is the magic margin used to hide the element's real scrollbars
 * See overflow: hidden in .CodeMirror, and the paddings in .CodeMirror-sizer */
   margin-bottom: -30px; margin-right: -30px;
   padding-bottom: 30px; padding-right: 30px;
   height: 100%;
   outline: none; /* Prevent dragging from highlighting the element */
   position: relative;
}
.CodeMirror-sizer { position: relative; }

/* The fake, visible scrollbars. Used to force redraw during scrolling
 * before actuall scrolling happens, thus preventing shaking and
 * flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler {
   display: none; position: absolute; z-index: 6;
}
.CodeMirror-vscrollbar {
   overflow-x: hidden; overflow-y: scroll; right: 0; top: 0;
}
.CodeMirror-hscrollbar {
   bottom: 0; left: 0; overflow-x: scroll; overflow-y: hidden;
}
.CodeMirror-scrollbar-filler { bottom: 0; right: 0; z-index: 6; }
.CodeMirror-lines { cursor: text; }
/* Reset some styles that the rest of the page might have set */
.CodeMirror pre {
   background-color: transparent;
   -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0;
   border-radius: 0; border-width: 0;
   color: inherit; font-family: inherit; font-size: inherit;
   line-height: inherit; margin: 0; overflow: visible; position: relative;
   white-space: pre-wrap; word-wrap: normal; z-index: 2;
}
.CodeMirror-wrap pre {
   white-space: pre-wrap; word-break: normal; word-wrap: break-word;
}
.CodeMirror-linebackground {
   bottom: 0; left: 0; position: absolute; right: 0; top: 0; z-index: 0;
}
.CodeMirror-linewidget { overflow: auto; position: relative; z-index: 2; }
.CodeMirror-widget { display: inline-block; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-measure {
   height: 0px; overflow: hidden; position: absolute;
   visibility: hidden; width: 100%;
}
.CodeMirror-measure pre { position: static; }
.CodeMirror div.CodeMirror-cursor {
   border-right: none; position: absolute; visibility: hidden; width: 0;
}
.CodeMirror-focused div.CodeMirror-cursor {
   visibility: visible;
}
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-focused .CodeMirror-selected { background: #BDC3C7; }
.cm-searching {  background: #ffa; background: rgba(255, 255, 0, .4); }

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; white-space: pre-wrap; }

/* Hide the cursor when printing */
@media print {
   .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}

/* Editor */
.editor-preview {
   background-color: @sidebar-background; height: 100%; left: 100%;
   overflow: auto; position: absolute; top: 0;
   -webkit-transition: left 0.2s ease; -moz-transition: left 0.2s ease;
   -ms-transition: left 0.2s ease; transition: left 0.2s ease;
   width: 100%; z-index: 9999;
}
.editor-preview > p { margin-top: 0; }
.editor-preview-active { left: 0; }
.editor-statusbar {
   border-top: 1px solid @lines; color: @dark; font-size: 12px;
   padding: 8px 10px; text-align: right;
}
.editor-statusbar span {
   display: inline-block; margin-left: 1em; min-width: 4em;
}
.editor-statusbar .lines:before { content: 'lines: '; }
.editor-statusbar .words:before { content: 'words: '; }
.editor-toolbar {
   background-color: @sidebar-background; position: relative;
   -webkit-user-select: none; -moz-user-select: none;
   -ms-user-select: none; -o-user-select: none; user-select: none;
}
.editor-toolbar:after { margin-top: 8px; }
.editor-toolbar:after, .editor-toolbar:before {
   background: -moz-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: -webkit-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: -ms-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background-color: #bdc3c7; content: ' '; display: block; height: 1px;
}
.editor-toolbar:before { margin-bottom: 8px; }
.editor-toolbar a {
   border: 1px solid transparent; .border-radius(3px);
   color: @text !important; cursor: pointer; display: inline-block;
   height: 24px; margin: 2px; text-align: center;
   text-decoration: none !important; width: 24px;
}
.editor-toolbar a:before { line-height: 24px; }
.editor-toolbar a:hover, .editor-toolbar a.active {
   background: @background; border-color: @lines;
}
.editor-toolbar a.icon-fullscreen { position: absolute; right: 0; }
.editor-toolbar i.separator {
   border-left: 1px solid @lines; border-right: 1px solid white;
   color: transparent; display: inline-block; margin: 0 6px;
   text-indent: -10px; width: 0;
}
:-webkit-full-screen {
   background: @sidebar-background; height: 100%;
   padding: 0.5em 1em; width: 100%;
}
:-moz-full-screen {
   background: @sidebar-background; height: 100%;
   padding: 0.5em 1em; width: 100%;
}

/* Use the following CSS code if you want to have a class per icon */
/* Instead of a list of all class selectors,
 * you can use the generic selector below, but it's slower: [class*="icon-"] */
.icon-bold, .icon-italic, .icon-quote, .icon-unordered-list, .icon-ordered-list,
.icon-link, .icon-image, .icon-play, .icon-music, .icon-contract,
.icon-fullscreen, .icon-question, .icon-info, .icon-undo, .icon-redo,
.icon-code, .icon-preview {
   .mono-font; font-style: normal; font-variant: normal; font-weight: normal;
   line-height: 1; text-transform: none; speak: none;
   -webkit-font-smoothing: antialiased;
}
.icon-bold:before { content: "\e000"; }
.icon-italic:before { content: "\e001"; }
.icon-quote:before { content: "\e003"; }
.icon-unordered-list:before { content: "\e004"; }
.icon-ordered-list:before { content: "\e005"; }
.icon-link:before { content: "\e006"; }
.icon-image:before { content: "\e007"; }
.icon-play:before { content: "\e008"; }
.icon-music:before { content: "\e009"; }
.icon-contract:before { content: "\e00a"; }
.icon-fullscreen:before { content: "\e00b"; }
.icon-question:before { content: "\e00c"; }
.icon-info:before { content: "\e00d"; }
.icon-undo:before { content: "\e00e"; }
.icon-redo:before { content: "\e00f"; }
.icon-code:before { content: "\e011"; }
.icon-preview:before { content: "\e002"; }
