/* Mixins */
.border-radius(@radius: 5px) {
   -khtml-border-radius: @radius; -webkit-border-radius: @radius;
   border-radius: @radius;
}
.box-sizing(@model: border-box) {
   -khtml-box-sizing: @model; -moz-box-sizing: @model;
   -webkit-box-sizing: @model; box-sizing: @model;
}
.mono-font(@font: "Andale Mono") {
   font-family: @font, monaco, "Courier New", courier, monospace;
}
.sans-font(@font: Verdana) {
   font-family: @font, "Lucida Sans", tahoma, arial, sans-serif;
}

.CodeMirror {
   font-size: 16px; height: 450px; line-height: 18px; .mono-font; width: 900px;
}
.CodeMirror-scroll { overflow: auto; } /* Set scrolling behaviour here */
.CodeMirror-lines  { padding: 4px 0; } /* Vertical padding around content */
.CodeMirror pre    { padding: 0 4px; } /* Horizontal padding of content */
/* The little square between H and V scrollbars */
.CodeMirror-scrollbar-filler { background-color: @background; }

/* Cursor */
.CodeMirror div.CodeMirror-cursor {
   border-left: 1px solid @dark; z-index: 3;
}
/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
   border-left: 1px solid @lines;
}
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
   background: @contrast; border: 0; width: auto; z-index: 1;
}
/* Can style cursor different in overwrite (non-insert) mode */
.CodeMirror div.CodeMirror-cursor.CodeMirror-overwrite {}

/* Stop. The rest of this file contains styles related to the mechanics of
 * the editor. You probably shouldn't touch them. */
.CodeMirror { position: relative; overflow: hidden; }
.CodeMirror div.CodeMirror-cursor {
   border-right: none; position: absolute; visibility: hidden; width: 0;
}
.CodeMirror pre {
   background-color: transparent; overflow: visible; position: relative;
}
.CodeMirror pre span {
   -moz-border-radius: 0; -webkit-border-radius: 0; -o-border-radius: 0;
   border-radius: 0; border-width: 0;
   overflow: visible; position: relative;
   white-space: pre-wrap; word-break: normal; word-wrap: normal; z-index: 2;
}
/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span { *vertical-align: text-bottom; }
.CodeMirror-focused .CodeMirror-selected { background: #BDC3C7; }
.CodeMirror-focused div.CodeMirror-cursor { visibility: visible; }
.CodeMirror-hscrollbar {
   bottom: 0; left: 0; overflow-x: scroll; overflow-y: hidden;
}
.CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar {
   display: none; position: absolute; z-index: 6;
}
.CodeMirror-linebackground {
   bottom: 0; left: 0; position: absolute; right: 0; top: 0; z-index: 0;
}
.CodeMirror-lines { cursor: text; }
.CodeMirror-linewidget { overflow: auto; position: relative; z-index: 2; }
.CodeMirror-measure {
   height: 0px; overflow: hidden; position: absolute;
   visibility: hidden; width: 100%;
}
.CodeMirror-measure pre { position: static; }
.CodeMirror-scroll {
/* 30px is the magic margin used to hide the element's real scrollbars
 * See overflow: hidden in .CodeMirror, and the paddings in .CodeMirror-sizer */
   margin-bottom: -30px; margin-right: -30px;
   padding-bottom: 30px; padding-right: 30px;
   height: 100%;
   outline: none; /* Prevent dragging from highlighting the element */
   position: relative;
}
.CodeMirror-scrollbar-filler { bottom: 0; right: 0; z-index: 6; }
.CodeMirror-selected { background: #d9d9d9; }
.CodeMirror-sizer { position: relative; }
.CodeMirror-vscrollbar {
   overflow-x: hidden; overflow-y: scroll; right: 0; top: 0;
}
.CodeMirror-widget { display: inline-block; }
.CodeMirror-wrap .CodeMirror-scroll { overflow-x: hidden; }
.CodeMirror-wrap pre {
   white-space: pre-wrap; word-break: normal; word-wrap: break-word;
}
.cm-searching { background: #ffa; background: rgba(255, 255, 0, .4); }

/* Hide the cursor when printing */
@media print {
   .CodeMirror div.CodeMirror-cursor { visibility: hidden; }
}

/* Editor */
.editor-preview {
   background-color: @sidebar-background; height: 100%; left: 100%;
   overflow: auto; position: absolute; top: 0;
   -webkit-transition: left 0.2s ease; -moz-transition: left 0.2s ease;
   -ms-transition: left 0.2s ease; transition: left 0.2s ease;
   width: 100%; z-index: 9999;
}
.editor-preview > p { margin-top: 0; }
.editor-preview-active { left: 0; }
.editor-statusbar {
   border-top: 1px solid @lines; color: @dark; font-size: 12px;
   padding: 8px 10px; text-align: right;
}
.editor-statusbar span {
   display: inline-block; margin-left: 1em; min-width: 4em;
}
.editor-statusbar .lines:before { content: 'lines: '; }
.editor-statusbar .words:before { content: 'words: '; }
.editor-toolbar {
   background-color: @sidebar-background;
   padding: 0 1em; position: relative;
   -webkit-user-select: none; -moz-user-select: none;
   -ms-user-select: none; -o-user-select: none; user-select: none;
   vertical-align: middle;
}
.editor-toolbar:after, .editor-toolbar:before {
   background: -moz-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: -webkit-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: -ms-linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background: linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
   background-color: #bdc3c7; content: ' '; display: block; height: 1px;
}
.editor-toolbar a {
   border: 1px solid transparent; .border-radius(3px); cursor: pointer;
   display: inline-block; height: 24px; margin: 2px; padding: 3px;
   width: 24px;
}
.editor-toolbar a:hover, .editor-toolbar a.active { border-color: @lines; }
.editor-toolbar a.icon-fullscreen { float: right; }
.editor-toolbar i.separator {
   border-left: 1px solid @lines; border-right: 1px solid white;
   color: transparent; display: inline-block; line-height: 20px;
   margin: 4px 6px 0; vertical-align: top; width: 0;
}
:-moz-full-screen {
   background: @sidebar-background; height: 100%;
   padding: 0.5em 1em; width: 100%;
}
:-webkit-full-screen {
   background: @sidebar-background; height: 100%;
   padding: 0.5em 1em; width: 100%;
}

/* Icons */
.icon-bold {
   background: url(../img/icons.png) no-repeat 0 -90px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-codeblock {
   background: url(../img/icons.png) no-repeat -150px -120px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-fullscreen {
   background: url(../img/icons.png) no-repeat -30px -60px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-h2 {
   background: url(../img/icons.png) no-repeat -240px -180px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-h3 {
   background: url(../img/icons.png) no-repeat -270px -180px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-image {
   background: url(../img/icons.png) no-repeat -240px 0;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-italic {
   background: url(../img/icons.png) no-repeat -90px -90px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-link {
   background: url(../img/icons.png) no-repeat -30px -90px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-ordered-list {
   background: url(../img/icons.png) no-repeat -150px -30px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-quote {
   background: url(../img/icons.png) no-repeat -270px -30px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-redo {
   background: url(../img/icons.png) no-repeat -270px -90px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-undo {
   background: url(../img/icons.png) no-repeat -240px -90px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
.icon-unordered-list {
   background: url(../img/icons.png) no-repeat -120px -30px;
   display: inline-block; height: 16px; overflow: hidden; width: 16px;
}
