/* Green */
@button-background-bottom: #45721d;
@button-background-top: #70ba2f;
@button-highlight-bottom: #538923;
@button-highlight-top: #86df38;
@contrast: #881102;
@dark: #000000;
@light: #569220;
@lines: #adcb83;
@sidebar-background: #f5f5f6;
@sidebar-hover: #92c86a;
@syntax-comment: #c4e598;
@syntax-label: #022e99;
@syntax-number: #097c4e;
@syntax-string: #e0ff00;
@text: #41402b;

@hljs-builtin: #32aaee;
@hljs-comment: #910101;
@hljs-header: #000;
@hljs-keyword: #bb1166;
@hljs-number: #00cc66;
@hljs-string: #fc3;
@hljs-sub: #d65d12;
@hljs-text: #000;

@import "default/theme-base.less";