/* Red */
@button-background-bottom: #a67f71;
@button-background-top: #ffd0b9;
@button-highlight-bottom: #c79888;
@button-highlight-top: #fffade;
@contrast: #881102;
@dark: #c64641;
@light: #ecb5a1;
@lines: #eeeeee;
@sidebar-background: #f7f7f7;
@sidebar-hover: #eeeeee;
@syntax-comment: #ecdfd0;
@syntax-label: #a31621;
@syntax-number: #9b2f7d;
@syntax-string: #557aa2;
@text: #2d2d2d;

@hljs-builtin: #32aaee;
@hljs-comment: #910101;
@hljs-header: #000;
@hljs-keyword: #bb1166;
@hljs-number: #00cc66;
@hljs-string: #fc3;
@hljs-sub: #d65d12;
@hljs-text: #000;

@import "default/theme-base.less";
